{
  "name": "discord-bot",
  "version": "0.0.9",
  "description": "A lazy bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "10.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get-thepacket/discord-bot.git"
  },
  "author": "get-thepacket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/get-thepacket/discord-bot/issues"
  },
  "homepage": "https://github.com/get-thepacket/discord-bot#readme",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "enmap": "^5.2.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "phantom": "^6.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
